crypto_test_mod.ko
moc_crypto moc_platform_mod

crypto_test_mod.ko.kernel-3.10
moc_crypto moc_platform_mod

ecryptfs.ko fs_ecryptfs
moc_crypto

moc_crypto.ko symbol:HmacUpdate symbol:AESCCM_encrypt symbol:SHA1_allocDigest symbol:HmacReset symbol:MD2Final symbol:RANDOM_rngFun symbol:MD5Init_m symbol:prepare_key symbol:SHA512_updateDigest symbol:MD2Init symbol:RANDOM_numberGenerator symbol:AESCMAC_final symbol:DeleteAESCtx symbol:MD5Free_m symbol:MD5Update_m symbol:NIST_CTRDRBG_reseed symbol:MOC_HTONL symbol:AES_EAX_encryptMessage symbol:AESALGO_blockEncrypt symbol:Create3DESCtx symbol:SHA256_initDigest symbol:EC_P384 symbol:HmacKey symbol:MOC_MEMSET symbol:EC_P192 symbol:Delete3DESCtx symbol:GCM_deleteCtx_64k symbol:MOC_MEMMOVE symbol:MD4Init symbol:MOC_NTOHL symbol:EC_P224 symbol:DoAESECB symbol:DoAesCtr symbol:CRYPTO_AESSuite symbol:GCM_createCtx_4k symbol:FIPS_getDefaultConfig symbol:EC_getUnderlyingField symbol:VLONG_freeVlong symbol:rc2_encrypt symbol:SHA224_completeDigest symbol:CreateAESOFBCtx symbol:SHA1_updateDigest symbol:MOC_MEMCMP symbol:RANDOM_newFIPS186Context symbol:AES_EAX_updateHeader symbol:SHA256_completeDigest symbol:HmacCreate symbol:GCM_init_64k symbol:CRYPTO_TripleDESSuite symbol:VLONG_decrement symbol:rc4 symbol:DYNARR_Append symbol:SHA1_completeDigest symbol:SHA224_initDigest symbol:DYNARR_Init symbol:GCM_update_encrypt_4k symbol:NIST_CTRDRBG_newContext symbol:GCM_update_decrypt_64k symbol:CreateAESECBCtx symbol:GCM_update_encrypt_64k symbol:GCM_init_256b symbol:DoAES symbol:EC_newKey symbol:NIST_ECDRBG_newContext symbol:Do3DES symbol:SHA256_updateDigest symbol:NIST_ECDRBG_reseed symbol:gStartTime symbol:MD5Final_m symbol:HMAC_SHA1 symbol:VLONG_compareSignedVlongs symbol:SHA1_G symbol:RANDOM_acquireContext symbol:SHA512_allocDigest symbol:NIST_CTRDRBG_numberGenerator symbol:MOC_STRNICMP symbol:NIST_CTRDRBG_newDFContext symbol:DYNARR_Uninit symbol:MOC_STRLEN symbol:GCM_final_4k symbol:GCM_final_64k symbol:FIPS_powerupSelfTest symbol:SHA512_freeDigest symbol:CreateAESCtx symbol:MOCANA_initMocana symbol:HmacQuick symbol:PKCS1_MGF1 symbol:SHA1_initDigest symbol:MD4Final symbol:HmacDelete symbol:AES_EAX_init symbol:AES_XCBC_MAC_96_update symbol:AES_EAX_final symbol:GCM_update_encrypt_256b symbol:SHA384_finalDigest symbol:NIST_ECDRBG_deleteContext symbol:GCM_deleteCtx_4k symbol:AESCMAC_update symbol:GCM_update_decrypt_4k symbol:MD2Update symbol:DoAESXTS symbol:DYNARR_GetElementCount symbol:SHA256_freeDigest symbol:PKCS1_rsassaPssVerify symbol:MOCANA_log symbol:AESALGO_makeAesKey symbol:MD5Alloc_m symbol:EC_P521 symbol:EC_P256 symbol:GCM_update_decrypt_256b symbol:AESALGO_blockDecrypt symbol:MD4Update symbol:EC_generateKeyPair symbol:HmacQuickEx symbol:GCM_deleteCtx_256b symbol:RANDOM_releaseContext symbol:SHA224_finalDigest symbol:AESCCM_decrypt symbol:MOC_MEMCPY symbol:SHA1_GK symbol:CreateAESXTSCtx symbol:rc2_keyschedule symbol:DeleteAESXTSCtx symbol:GCM_init_4k symbol:rc2_decrypt symbol:CRYPTO_Process symbol:VLONG_vlongFromByteString symbol:SHA384_initDigest symbol:VLONG_freeVlongQueue symbol:HMAC_MD5_quick symbol:SHA256_finalDigest symbol:PRIMEFIELD_newElement symbol:GCM_final_256b symbol:HMAC_SHA1_quick symbol:GCM_cipher_256b symbol:g_pRandomContext symbol:CreateAesCtrCtx symbol:GCM_cipher_64k symbol:NIST_ECDRBG_numberGenerator symbol:SHA512_initDigest symbol:aesEncrypt symbol:SHA512_finalDigest symbol:MOC_NTOHS symbol:SHA1_finalDigest symbol:AES_XCBC_MAC_96_final symbol:FIPS_powerupSelfTestEx symbol:MOCANA_readVersion symbol:PRIMEFIELD_deleteElement symbol:DoAESCTR symbol:AESCMAC_init symbol:CreateAESCFBCtx symbol:MOCANA_freeMocana symbol:GCM_createCtx_64k symbol:EC_deleteKey symbol:HmacFinal symbol:DeleteAESCTRCtx symbol:MD5_completeDigest symbol:SHA384_completeDigest symbol:GCM_createCtx_256b symbol:AES_XCBC_MAC_96_init symbol:GCM_cipher_4k symbol:CreateAESCTRCtx symbol:MOC_HTONS symbol:PKCS1_rsassaFreePssSign symbol:NIST_ECDRBG_generate symbol:MOC_free symbol:VLONG_makeVlongFromVlong symbol:SHA1_freeDigest symbol:DeleteAESECBCtx symbol:PKCS1_rsassaPssSign symbol:NIST_CTRDRBG_generate symbol:MOC_alloc symbol:SHA256_allocDigest symbol:NIST_CTRDRBG_deleteContext symbol:DYNARR_Get symbol:RANDOM_addEntropyBit symbol:SHA512_completeDigest
moc_platform_mod

moc_crypto.ko.kernel-3.10 symbol:HmacUpdate symbol:AESCCM_encrypt symbol:SHA1_allocDigest symbol:HmacReset symbol:MD2Final symbol:RANDOM_rngFun symbol:MD5Init_m symbol:prepare_key symbol:SHA512_updateDigest symbol:MD2Init symbol:RANDOM_numberGenerator symbol:AESCMAC_final symbol:DeleteAESCtx symbol:MD5Free_m symbol:MD5Update_m symbol:NIST_CTRDRBG_reseed symbol:MOC_HTONL symbol:AES_EAX_encryptMessage symbol:AESALGO_blockEncrypt symbol:Create3DESCtx symbol:SHA256_initDigest symbol:EC_P384 symbol:HmacKey symbol:MOC_MEMSET symbol:EC_P192 symbol:Delete3DESCtx symbol:GCM_deleteCtx_64k symbol:MOC_MEMMOVE symbol:MD4Init symbol:MOC_NTOHL symbol:EC_P224 symbol:DoAESECB symbol:DoAesCtr symbol:CRYPTO_AESSuite symbol:GCM_createCtx_4k symbol:FIPS_getDefaultConfig symbol:EC_getUnderlyingField symbol:VLONG_freeVlong symbol:rc2_encrypt symbol:SHA224_completeDigest symbol:CreateAESOFBCtx symbol:SHA1_updateDigest symbol:MOC_MEMCMP symbol:RANDOM_newFIPS186Context symbol:AES_EAX_updateHeader symbol:SHA256_completeDigest symbol:HmacCreate symbol:GCM_init_64k symbol:CRYPTO_TripleDESSuite symbol:VLONG_decrement symbol:rc4 symbol:DYNARR_Append symbol:SHA1_completeDigest symbol:SHA224_initDigest symbol:DYNARR_Init symbol:GCM_update_encrypt_4k symbol:NIST_CTRDRBG_newContext symbol:GCM_update_decrypt_64k symbol:CreateAESECBCtx symbol:GCM_update_encrypt_64k symbol:GCM_init_256b symbol:DoAES symbol:EC_newKey symbol:NIST_ECDRBG_newContext symbol:Do3DES symbol:SHA256_updateDigest symbol:NIST_ECDRBG_reseed symbol:gStartTime symbol:MD5Final_m symbol:HMAC_SHA1 symbol:VLONG_compareSignedVlongs symbol:SHA1_G symbol:RANDOM_acquireContext symbol:SHA512_allocDigest symbol:NIST_CTRDRBG_numberGenerator symbol:MOC_STRNICMP symbol:NIST_CTRDRBG_newDFContext symbol:DYNARR_Uninit symbol:MOC_STRLEN symbol:GCM_final_4k symbol:GCM_final_64k symbol:FIPS_powerupSelfTest symbol:SHA512_freeDigest symbol:CreateAESCtx symbol:MOCANA_initMocana symbol:HmacQuick symbol:PKCS1_MGF1 symbol:SHA1_initDigest symbol:MD4Final symbol:HmacDelete symbol:AES_EAX_init symbol:AES_XCBC_MAC_96_update symbol:AES_EAX_final symbol:GCM_update_encrypt_256b symbol:SHA384_finalDigest symbol:NIST_ECDRBG_deleteContext symbol:GCM_deleteCtx_4k symbol:AESCMAC_update symbol:GCM_update_decrypt_4k symbol:MD2Update symbol:DoAESXTS symbol:DYNARR_GetElementCount symbol:SHA256_freeDigest symbol:PKCS1_rsassaPssVerify symbol:MOCANA_log symbol:AESALGO_makeAesKey symbol:MD5Alloc_m symbol:EC_P521 symbol:EC_P256 symbol:GCM_update_decrypt_256b symbol:AESALGO_blockDecrypt symbol:MD4Update symbol:EC_generateKeyPair symbol:HmacQuickEx symbol:GCM_deleteCtx_256b symbol:RANDOM_releaseContext symbol:SHA224_finalDigest symbol:AESCCM_decrypt symbol:MOC_MEMCPY symbol:SHA1_GK symbol:CreateAESXTSCtx symbol:rc2_keyschedule symbol:DeleteAESXTSCtx symbol:GCM_init_4k symbol:rc2_decrypt symbol:CRYPTO_Process symbol:VLONG_vlongFromByteString symbol:SHA384_initDigest symbol:VLONG_freeVlongQueue symbol:HMAC_MD5_quick symbol:SHA256_finalDigest symbol:PRIMEFIELD_newElement symbol:GCM_final_256b symbol:HMAC_SHA1_quick symbol:GCM_cipher_256b symbol:g_pRandomContext symbol:CreateAesCtrCtx symbol:GCM_cipher_64k symbol:NIST_ECDRBG_numberGenerator symbol:SHA512_initDigest symbol:aesEncrypt symbol:SHA512_finalDigest symbol:MOC_NTOHS symbol:SHA1_finalDigest symbol:AES_XCBC_MAC_96_final symbol:FIPS_powerupSelfTestEx symbol:MOCANA_readVersion symbol:PRIMEFIELD_deleteElement symbol:DoAESCTR symbol:AESCMAC_init symbol:CreateAESCFBCtx symbol:MOCANA_freeMocana symbol:GCM_createCtx_64k symbol:EC_deleteKey symbol:HmacFinal symbol:DeleteAESCTRCtx symbol:MD5_completeDigest symbol:SHA384_completeDigest symbol:GCM_createCtx_256b symbol:AES_XCBC_MAC_96_init symbol:GCM_cipher_4k symbol:CreateAESCTRCtx symbol:MOC_HTONS symbol:PKCS1_rsassaFreePssSign symbol:NIST_ECDRBG_generate symbol:MOC_free symbol:VLONG_makeVlongFromVlong symbol:SHA1_freeDigest symbol:DeleteAESECBCtx symbol:PKCS1_rsassaPssSign symbol:NIST_CTRDRBG_generate symbol:MOC_alloc symbol:SHA256_allocDigest symbol:NIST_CTRDRBG_deleteContext symbol:DYNARR_Get symbol:RANDOM_addEntropyBit symbol:SHA512_completeDigest
moc_platform_mod

moc_crypto.ko.sig.kernel-3.10

moc_crypto_api_tmpl.ko
moc_crypto

moc_crypto_api_tmpl.ko.kernel-3.10
moc_crypto

moc_platform_mod.ko symbol:MOC_getUpTimeInMS symbol:MOC_malloc symbol:MOC_mutexFree symbol:MOC_ffree symbol:MOC_sleepMS symbol:MOC_mutexCreate2 symbol:MOC_timeGMT symbol:MOC_mutexWait symbol:MOC_deltaMS symbol:MOC_rtosInit symbol:MOC_mutexRelease symbol:MOC_rtosShutdown symbol:MOC_getUpTimeInMS symbol:MOC_sleepMS symbol:MOC_rtosShutdown symbol:MOC_rtosInit symbol:MOC_ffree symbol:MOC_mutexRelease symbol:MOC_timeGMT symbol:MOC_deltaMS symbol:MOC_mutexWait symbol:MOC_mutexFree symbol:MOC_mutexCreate2 symbol:MOC_malloc

moc_platform_mod.ko.kernel-3.10 symbol:MOC_getUpTimeInMS symbol:MOC_malloc symbol:MOC_mutexFree symbol:MOC_ffree symbol:MOC_sleepMS symbol:MOC_mutexCreate2 symbol:MOC_timeGMT symbol:MOC_mutexWait symbol:MOC_deltaMS symbol:MOC_rtosInit symbol:MOC_mutexRelease symbol:MOC_rtosShutdown symbol:MOC_getUpTimeInMS symbol:MOC_sleepMS symbol:MOC_rtosShutdown symbol:MOC_rtosInit symbol:MOC_ffree symbol:MOC_mutexRelease symbol:MOC_timeGMT symbol:MOC_deltaMS symbol:MOC_mutexWait symbol:MOC_mutexFree symbol:MOC_mutexCreate2 symbol:MOC_malloc

